 
<html>

    <head>
        <title>HDREZKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>



    <body>
        <div id="top-sect" class="container-fluid">
            <div class="container">
                <div class="flex">
                    <div class="left-menu top-menu">
                        <ul>
                            <li><a class ="LT" href="RSS.html">RSS</a></li>
                            <li><a class ="LT" href="VK.html">VK</a></li>
                            <li><a class ="LT" href="TWITTER.html">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="logo"><a href="hdrezka.ag">HDREZKA.AG</a></div>
                    <div class="right-menu top-menu">
                        <ul>
                            <li><a class ="LT" href="RSS.html">Досмотреть</a></li> 
                            <li><a class ="LT" href="VK.html">Мои закладки</a></li> 
                            <li><a class ="LT" href="TWITTER.html"> Профиль</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div  id="sub-top-sect" class="container-fluid">
            <div class="container">
                <div class="flex">
                    <div class="menu">
                        <ul class="main">

                            <li>
                                <a href="#asda">Фильмы</a>
                                <ul>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#asda">Фильмы</a>
                                <ul>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#asda">Фильмы</a>
                                <ul>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#asda">Фильмы</a>
                                <ul>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                    <li><a href="#1231">Submenu</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="second">
                            <li><a href="#123">Link</a></li>
                            <li><a href="#123">Link</a></li>
                            <li><a href="#123">Link</a></li>
                        </ul>
                    </div>
                    <div class="search"></div>
                </div>
            </div>
        </div>


        <div class="gray-bg">
            <div class="container">
                <div class="roww">
                    <div class="row">
                        <div class="col-12 col-md-6 image-block">
                            <a class="img-block-link" href="#123">
                                <img src="images/collections_322.jpg" alt="Фильмы по комиксам DC Comics"/>
                                <div class="text">
                                    Bla bla bla
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 image-block">
                            <a class="img-block-link" href="#123">
                                <img src="images/collections_323.jpg" alt="Фильмы по комиксам DC Comics"/>
                                <div class="text">
                                    Bla bla bla
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-sect">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="row over-margin">
                            <div class="my-card col-12 col-md-4">
                                <a href="#card" class="card-item">
                                    <div class="card-image card">
                                        <img src="images/aivengo.jpg" alt=""/>
                                        <div class="sub-info">1 сезон, 5 серия</div>
                                    </div>
                                    <div class="title">Айвенго</div>
                                    <div class="description">Какое-то описание какого-то фильма</div>
                                </a>
                            </div>
                            <div class="my-card col-12 col-md-4">
                                <a href="#card" class="card-item">
                                    <div class="card-image card">
                                        <img src="images/aivengo.jpg" alt=""/>
                                        <div class="sub-info">1 сезон, 5 серия</div>
                                    </div>
                                    <div class="title">Айвенго</div>
                                    <div class="description">Какое-то описание какого-то фильма</div>
                                </a>
                            </div>
                            <div class="my-card col-12 col-md-4">
                                <a href="#card" class="card-item">
                                    <div class="card-image card">
                                        <img src="images/aivengo.jpg" alt=""/>
                                        <div class="sub-info">1 сезон, 5 серия</div>
                                    </div>
                                    <div class="title">Айвенго</div>
                                    <div class="description">Какое-то описание какого-то фильма</div>
                                </a>
                            </div>
                            <div class="my-card col-12 col-md-4">
                                <a href="#card" class="card-item">
                                    <div class="card-image card">
                                        <img src="images/aivengo.jpg" alt=""/>
                                        <div class="sub-info">1 сезон, 5 серия</div>
                                    </div>
                                    <div class="title">Айвенго</div>
                                    <div class="description">Какое-то описание какого-то фильма</div>
                                </a>
                            </div>
                            <div class="my-card col-12 col-md-4">
                                <a href="#card" class="card-item">
                                    <div class="card-image card">
                                        <img src="images/aivengo.jpg" alt=""/>
                                        <div class="sub-info">1 сезон, 5 серия</div>
                                    </div>
                                    <div class="title">Айвенго</div>
                                    <div class="description">Какое-то описание какого-то фильма</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <h3>Горячие обновления сериалов:</h3>
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th colspan="2">Сегодня (18 октября 2018)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Боруто: Новое поколение Наруто <span>(1 сезон)</span></td>
                                    <td>75 серия <br>(KANSAI)</td>
                                </tr>
                                <tr>
                                    <td>Боруто: Новое поколение Наруто <span>(1 сезон)</span></td>
                                    <td>75 серия <br>(KANSAI)</td>
                                </tr>
                                <tr>
                                    <td>Боруто: Новое поколение Наруто <span>(1 сезон)</span></td>
                                    <td>75 серия <br>(KANSAI)</td>
                                </tr>
                                <tr>
                                    <td>Боруто: Новое поколение Наруто <span>(1 сезон)</span></td>
                                    <td>75 серия <br>(KANSAI)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class=" container">
            <div class="row">
                <h1>Смотреть фильмы в HD онлайн </h1>


                <p>Что же касается предлагаемого списка фильмов и сериалов, которые ты можешь здесь смотреть в HD качестве, то он постоянно расширяется и дополняется картинами популярнейших хитов Голливуда и, конечно же, России. Словом, каждый поклонник высококачественного мирового кинематографа обязательно найдет на нашем сайте то, что ему доставит море удовольствия от просмотра онлайн в домашних условиях! Зови друзей, и ты замечательно проведешь время вместе с близкими и родными людьми - наш ресурс станет прекрасным аккомпанементом для твоего расслабленного и веселого отдыха! </p>

                <h2>Фильмы и сериалы на iPhone, iPad и Android онлайн </h2>
                <p>К счастью наших посетителей, наш кинотеатр предлагает смотреть любимые фильмы и сериалы на мобильных устройствах - прямо со своего смартфона либо планшета под управлением iPhone, iPad или Android, находясь в любой точке мира! И прямо сейчас мы готовы предложить тебе воспользоваться всеми широкими возможностями сайта и перейти к сеансу онлайн просмотра лучших картин в привлекательном для глаз в HD качестве. Желаем тебе получить море удовольствий от самого массового и популярного вида искусства! </p>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10">
                        <div class="row">
                            <ul class="footer-menu col-12">
                                <li><a href="#a">Фильмы</a></li>
                                <li><a href="#a">Мультфильмы</a></li>
                                <li><a href="#a">Сериалы</a></li>
                                <li><a href="#a">Передачи и шоу</a></li>
                                <li><a href="#a">Правообладателям</a></li>
                                <li><a href="#a" class="hightlighted">Поддержка</a></li>

                            </ul>
                            <div class="col-12">
                                <div class="footer-slogan">
                                    HDrezka.me — мы лучшие в мире бесплатных онлайн фильмов и сериалов в хорошем HD качестве!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">

                        <div class="site-name">© 2018 HDrezka.me</div>
                        <div class="social-links">
                            <a class="social-link social-vk" href="#1231">vk</a>
                            <a class="social-link social-twitter" href="#1231">Twtitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
